### 

# @name get verse

GET {{NEXT_PUBLIC_API_URL}}/verse HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

GET https://bible-api.com/data/web/random HTTP/1.1


### 

# @name delete verse

DELETE {{NEXT_PUBLIC_API_URL}}/verse?isAll=true HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

# @name get App version

GET {{NEXT_PUBLIC_API_URL}}/admin/updates HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

# @name Add App version

POST {{NEXT_PUBLIC_API_URL}}/version HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "additionalInfo": {
    "estimatedDowntime": "0",
    "rollbackAvailable": false
  },
  "author": "Release Bot",
  "description": [
    "Fix Search input icon",
    "Tynrai Jingrwai page",
    "Song Correction",
    "UI Update"
  ],
  "mandatory": false,
  "minSupportedVersion": "1.0.1",
  "platforms": [
    "ios",
    "android"
  ],
  "releaseDate": "2025-08-011T14:00:00Z",
  "releaseNotesUrl": "https://jyrwaboys-v2.vercel.app/docs/release/kot-jingrwai",
  "title": "Stable Release",
  "version": "1.1.0"
}


### 

# @name Get apk download url

GET {{NEXT_PUBLIC_API_URL}}/update/latest HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

# @name eas webhook

POST {{NEXT_PUBLIC_API_URL}}/webhook/eas HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

# @name get songs

GET {{NEXT_PUBLIC_API_URL}}/songs HTTP/1.1
Accept: application/json
Content-Type: application/json


### 

# @name get prod songs

GET {{NEXT_PUBLIC_API_URL}}/songs HTTP/1.1
Accept: application/json
Content-Type: application/json

### 

# @name get songs

GET {{NEXT_PUBLIC_API_URL}}/songs/featured HTTP/1.1
Accept: application/json
Content-Type: application/json

### 

# @name get tracks

GET {{NEXT_PUBLIC_API_URL}}/admin/tracks HTTP/1.1
Accept: application/json
Content-Type: application/json

### 

# @name get songs

DELETE {{NEXT_PUBLIC_API_URL}}/admin/tracks/{{trackId}} HTTP/1.1
Accept: application/json
Content-Type: application/json

### 

# @name sign-in

POST {{NEXT_PUBLIC_API_URL}}/auth/sign-in HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email":"two@gmail.com",
  "password":"123Clashofclan@"
}

### 

# @name sign-up

POST {{NEXT_PUBLIC_API_URL}}/auth/sign-up HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email":"two@gmail.com",
  "password":"123Clashofclan@",
  "confirmPassword":"123Clashofclan@",
  "name":"dev"
}


### 

# @name me

GET {{NEXT_PUBLIC_API_URL}}/auth/me
Authorization: Bearer {{ACCESS_TOKEN}}
Accept: application/json
Content-Type: application/json

### 


# @name refresh 

POST {{NEXT_PUBLIC_API_URL}}/auth/refresh
Accept: application/json
Content-Type: application/json

{
  "refreshToken": "{{REFRESH_TOKEN}}"
}

###

# @name logout

POST {{NEXT_PUBLIC_API_URL}}/auth/logout HTTP/1.1
Accept: application/json
Content-Type: application/json

{}

### 

# @name add song 

POST {{NEXT_PUBLIC_API_URL}}/admin/songs HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "title": "Amazing Grace",
  "metadata": {
    "isChorus": false,
    "source": "LYNTI_BNEG",
    "number": 104,
    "oldNumber": 51,
    "language": "en",
    "author": "John Newton",
    "composer": "Traditional",
    "tags": ["hymn", "classic"],
    "syllables": "8.6.8.6",
    "reference": "1 Chronicles 17:16-17",
    "tune": "New Britain",
    "meter": "CM"
  },
  "track": null,
  "paragraphs": [
    {
      "order": 1,
      "lines": ["Amazing grace! How sweet the sound", "That saved a wretch like me!"],
      "type": "VERSE"
    }
  ],
  "prayers": [
    {
      "value": "A prayer of gratitude for grace.",
      "order": 1,
      "isPaidbah": true
    },
    {
      "value": "A prayer of gratitude for grace.",
      "order": 2,
      "isPaidbah": false
    }
  ]
}
